{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "sk-wang/hao-code",
    "type": "library",
    "description": "PHP agent SDK for Anthropic, OpenAI Responses, and OpenAI Chat Completions APIs.",
    "keywords": ["ai", "agent", "agent-sdk", "sdk", "anthropic", "openai"],
    "homepage": "https://github.com/skvdhshuk-blip/hao-code",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "nyholm/psr7": "^1.8",
        "open-telemetry/exporter-otlp": "^1.0",
        "open-telemetry/sdk": "^1.0",
        "open-telemetry/sem-conv": "^1.0",
        "symfony/clock": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-client": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5 || ^11.5"
    },
    "autoload": {
        "files": [
            "app/Support/Runtime/helpers.php"
        ],
        "psr-4": {
            "HaoCode\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:live": "phpunit --group live",
        "lint": "find app tests -name '*.php' -print0 | xargs -0 -n1 php -l"
    },
    "suggest": {
        "ext-sqlite3": "For daemon mode (cron job persistence via SQLite)",
        "ext-pdo_sqlite": "Required for daemon mode SQLite storage",
        "ext-pcntl": "Required for daemon signal handling (SIGTERM/SIGINT)",
        "ext-posix": "Required for daemon PID management and stale-pid detection"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "support": {
        "issues": "https://github.com/skvdhshuk-blip/hao-code/issues",
        "source": "https://github.com/skvdhshuk-blip/hao-code"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
